services:
  - type: web
    name: capstone-fullstack-app
    env: node
    plan: free
    branch: main
    buildCommand: echo "Build handled in start.sh"
    startCommand: ./start.sh
    autoDeploy: true
    envVars:
      - key: BACKEND_URL
        value: http://localhost:5084
      - key: PORT
        value: 5000
